# Irctctest

./: .classpath  .project  extentReports.firsttestreport.html  pom.xml
src/main/java/com/irctc/base/: JavaGeneric.java  JourneyDate.java  TestBase.java  TestBasexl.java  TestBasexl1.java  generic.java  package-info.java  sample.java
src/main/java/com/irctc/config/properties/: config.properties  ezmaap.xls  package-info.java
src/main/java/com/irctc/qa/pages/: IrctcLaunch.java  package-info.java
src/main/java/com/irctc/testutils/: TestUtils.java  package-info.java
src/main/java/practize/: PractizeBrowser.java
src/test/java/com/irctc/integrationtest/: SecondTest.java
src/test/java/com/irctc/regressiontest/: FirstTest.java
src/test/java/com/irctc/test/: AfterTest.java  FirstTest.java  GenericTest.java  GenericTestCustom.java  GenericTestSimple.java  SecondTest.java  ThirdTestExcel.java  WebDriverManager.java  inputfieldEntry.java  package-info.java
