browser = chrome

url = https://www.irctc.co.in/nget/train-search

title = IRCTC Next Generation eTicketing Sstem

startdate = 9-January-2021

getmonthxpath = driver.findElement(By.xpath("//div[@class='ui-datepicker-title']/span[1]")).getText();
getyearxpath = driver.findElement(By.xpath("//div[@class='ui-datepicker-title']/span[2]")).getText();
