browser = chrome

url = https://www.irctc.co.in/nget/train-search

title = IRCTC Next Generation eTicketing System

startdate = 9-January-2021

getmonthxpath = driver.findElement(By.xpath("//div[@class='ui-datepicker-title']/span[1]")).getText();
getyearxpath = driver.findElement(By.xpath("//div[@class='ui-datepicker-title']/span[2]")).getText();


from = //input[@aria-controls='pr_id_1_list']

to = //input[@aria-controls='pr_id_2_list']